# proyectoBuzon

./: proyectoBuzon.sln
proyectoBuzon/: Program.cs  Startup.cs  appsettings.json  proyectoBuzon.csproj
proyectoBuzon/Controllers/: AdminController.cs  ClienteController.cs  EstadosController.cs  HomeController.cs  PedidosController.cs  PoliticaquejasController.cs  PoliticasController.cs  QuejasController.cs  Resolver.cs  RespuestasquejasController.cs  SugerenciasController.cs  TblClientesController.cs  TipoquejasController.cs  TiposugerenciasController.cs
proyectoBuzon/Models/: EmailFormModel.cs  ErrorViewModel.cs  Estado.cs  Pedido.cs  Politicaquejas.cs  Politicas.cs  Quejas.cs  Respuestasqueja.cs  Sugerencias.cs  TblCliente.cs  Tipoqueja.cs  Tiposugerencia.cs  proyectoBuzonContext.cs
proyectoBuzon/Properties/: launchSettings.json
proyectoBuzon/Views/: _ViewImports.cshtml
proyectoBuzon/Views/Admin/: Index.cshtml
proyectoBuzon/Views/Cliente/: Index.cshtml
proyectoBuzon/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoBuzon/Views/Home/: Contact.cshtml  Index.cshtml  Sent.cshtml
proyectoBuzon/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoBuzon/Views/Politicaquejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoBuzon/Views/Politicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoBuzon/Views/Quejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPendientes.cshtml  IndexRespuesta.cshtml  IndexSolucionadas.cshtml  Pendysol.cshtml  listarEstado.cshtml
proyectoBuzon/Views/Resolver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  listarEstado.cshtml
proyectoBuzon/Views/Respuestasquejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexRespuesta.cshtml
proyectoBuzon/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_AdminIndex.cshtml  _Layout_AdminSuge.cshtml  _Layout_Cliente.cshtml
proyectoBuzon/Views/Sugerencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
proyectoBuzon/Views/TblClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoBuzon/Views/Tipoquejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoBuzon/wwwroot/Estilos/: archivo2.css  (+6 more)
(+5 files in other folders)
